# syntax=docker/dockerfile:1.7
FROM ubuntu:22.04

# Set working directory
WORKDIR /app

# Install required dependencies for Python 3.10
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y \
        supervisor \
        curl \
        ffmpeg \
        cron \
        findutils \
        software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.10 python3.10-venv python3.10-dev python3.10-distutils \
        tzdata && \
    rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN ln -sf /usr/bin/python3.10 /usr/bin/python && ln -sf /usr/bin/python3.10 /usr/bin/python3

# Install pip for Python 3.10
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# Install Python dependencies
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Copy application files
COPY . .

COPY docker/supervisor/supervisor.conf /etc/supervisor/conf.d/supervisord.conf

COPY docker/entrypoint.sh /entrypoint.sh

COPY docker/cron/cleanup-old-files.sh /usr/local/bin/cleanup-old-files.sh

RUN chmod +x /entrypoint.sh
RUN chmod +x /usr/local/bin/cleanup-old-files.sh

COPY docker/cron/cleanup.cron /etc/cron.d/cleanup
RUN chmod 0644 /etc/cron.d/cleanup

ENTRYPOINT [ "/entrypoint.sh" ]

# Start Supervisor
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
