FROM ubuntu:22.04

# Set working directory
WORKDIR /app

# Install required dependencies for Python 3.10
RUN apt-get update && apt-get install -y \
    supervisor \
    curl \
    ffmpeg \
    software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.10 python3.10-venv python3.10-dev python3.10-distutils \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN ln -sf /usr/bin/python3.10 /usr/bin/python && ln -sf /usr/bin/python3.10 /usr/bin/python3

# Install pip for Python 3.10
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

CMD ["uvicorn", "src.web_server:app", "--host", "0.0.0.0", "--port", "8881"]