[supervisord]
nodaemon=true  ; Keep Supervisor running in the foreground

[program:download]
command=python /app/src/download_song.py --process %(process_num)d
process_name=download_%(process_num)d
numprocs=3
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; Disable log file rotation
stderr_logfile_maxbytes=0  ; Disable log file rotation
capture_mode=none  ; Fix "Illegal seek" error

[program:extract_features]
command=python /app/src/extract_song_features.py --process %(process_num)d
process_name=extract_feature_%(process_num)d
numprocs=2
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; Disable log file rotation
stderr_logfile_maxbytes=0  ; Disable log file rotation
capture_mode=none  ; Fix "Illegal seek" error

[program:extract_data]
command=python /app/src/extract_song_data.py --process %(process_num)d
process_name=extract_data_%(process_num)d
numprocs=2
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; Disable log file rotation
stderr_logfile_maxbytes=0  ; Disable log file rotation
capture_mode=none  ; Fix "Illegal seek" error